{
  "name": "analytics-async",
  "version": "0.0.3",
  "description": "The hassle-free way to integrate analytics into any node application w/o dropping API calls.",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Cyclic Software",
    "url": "https://www.cyclic.sh"
  },
  "contributors": [
    "Kam Lasater (https://github.com/seekayel)"
  ],
  "homepage": "https://github.com/cyclic-software/analytics-async",
  "repository": "github:cyclic-software/analytics-async",
  "keywords": [
    "segment",
    "segmentio",
    "analytics",
    "analytics-node",
    "analytics-async",
    "serverless",
    "cyclic"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "md5": "^2.3.0",
    "uuid": "^8.3.2"
  }
}
